TRIPS_SERVICE_API_URL=https://trips-service-y6xf5undfq-tl.a.run.app
BOOKINGS_SERVICE_API_URL=https://ebooking-apigateway-6zdrypot.uc.gateway.dev
USERS_SERVICE_API_URL=https://users-service-y6xf5undfq-tl.a.run.app
DASHBOARD_SERVICE_API_URL=https://dashboard-service-y6xf5undfq-tl.a.run.app
